<html>

<head>
    <meta property name="og:title" content="Dredd | Discord bot">
    <meta property name="og:description" content="Join Dredd's Support Server!">
    <meta property name="og:image" content="https://media.discordapp.net/attachments/711557890934177832/795346423768023080/normal.png?width=415&height=415">
    <meta name="theme-color" content="#2C447A">
    <meta http-equiv="refresh" content="0;url=https://discord.gg/f3MaASW" />
</head>

<body>
    <a href="https://discord.gg/f3MaASW">Click here if you are not redirected automatically.</a></body>

</html>